<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proxicon 3.0</title>
</head>
<body>
  <form action="/photosynthesis.pdf" method="post">
    <input type="text" placeholder="Enter the link" name="link">
    <br>
    <br>
    <br>
    <input type="submit" value="Prox it!">
  </form>
  <style>
    form {
      width: 100%;
      height: 100%;
      align-content: center;
    }
    body {
      background: linear-gradient(to bottom left, rgb(23, 1, 41), rgb(27, 0, 64), rgb(83, 14, 121), rgb(150, 28, 189), rgb(83, 14, 121), rgb(27, 0, 64), rgb(23, 1, 41)) no-repeat center center fixed;
    }
    form * {
      color: white;
      font-family: "trebuchet ms";
      font-style: bold;
      font-size: 30px;
      align-self: center;
      text-align: center;
      background: none;
      padding: 20px, 40px;
      border: none;
      display: block;
      align: center;
      margin: auto auto auto auto;
      border-radius: 20px;
    }
    form input[type=text] {
      width: fit-content;
      height: fit-content;
    }
    form input[type=submit] {
      width: fit-content;
      height: fit-content;
    }
    form input[type=submit]:hover {
      background: blueviolet;
      opacity: 0.4;
    }
  </style>
</body>
</html>
